<a href="https://colab.research.google.com/github/Moon-Miofa/Pandas_Studying-23.03.28-/blob/main/9%EC%9E%A5_%ED%8C%8C%EC%9D%BC_%EC%A0%80%EC%9E%A5_%EB%B0%8F_%EC%97%B4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고','북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'sw특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])

In [ ]:
df.index.name = '지원번호'

In [ ]:
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

##구글 드라이브 연결(마운트)

In [ ]:
#구글 드라이브를 위한 패키지를 불러와야 한다.
from google.colab import drive
#from [가장 큰 범주].[하위범주] import [패키지]

In [ ]:
drive.mount('/gdrive')

Mounted at /gdrive

##CSV로 저장하기

In [ ]:
df.to_csv('/gdrive/My Drive/colaboratory/socre.csv')

In [ ]:
drive_path = '/gdrive/My Drive/colaboratory/'

In [ ]:
#df.to_csv(drive_path + 'score.csv', encoding-'utf-8')
df.to_csv(drive_path + 'score.csv')

CSV파일을 엑셀에서 연다면 글시가 깨진다.

텍스트 표현법 : 인코딩 방식 / 코드 방식

ANSI, UTF-8 <- (온라인 표준 / 맥, 리눅스 채택)

우리말 : euc-kr, cp949 (윈도우 기본)

기본 저장이 utf-8 인코딩이기에 엑셀에서는 깨져보인다

윈도우 기준인 cp949로 저장

In [ ]:
#encoding = 텍스트 인코딩 방식식
df.to_csv(drive_path + 'score.csv', encoding='cp949')

모든 운영체제와 온라인 환경에서 텍스트 표현이 가능한 인코딩 방식 : utf-8-sig

In [ ]:
df.to_csv(drive_path + 'score2.csv', encoding='utf-8-sig')

In [ ]:
#인덱스를 제외하고 저장하기
df.to_csv(drive_path + 'score.csv', encoding='utf-8-sig', index=False)

##일반 텍스트 구분 기호로 저장하기

In [ ]:
#sep : 구분자.
#tab : 띄어쓰기 이외에도 텍스트 간격을 유지하는 역할.
# \t : tab 기호
df.to_csv(drive_path + 'score.txt', sep='\t')

##엑셀로 저장하기

In [ ]:
df.to_excel(drive_path + 'score.xlsx')

## csv 파일 읽어오기 (열기)

In [ ]:
pd.read_csv(drive_path + 'score.csv')
#cp949 파일 디코드 에러

    이름   학교    키   국어   영어   수학  과학  사회        sw특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
#cp949파일 : encoding='cp949' 를 써줘야 한다.
pd.read_csv(drive_path + 'score.csv', encoding='cp949')

UnicodeDecodeError: ignored

In [ ]:
df

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

##일반 텍스트 구분 파일 읽어오기

In [ ]:
# ','로 읽어오려는 성질이 있어 제대로 불러오지 못한다.
pd.read_csv(drive_path + 'score.txt')

           지원번호\t이름\t학교\t키\t국어\t영어\t수학\t과학\t사회\tsw특기
0     1번\t채치수\t북산고\t197\t90\t85\t100\t95\t85\tPython
1        2번\t정대만\t북산고\t184\t40\t35\t50\t55\t25\tJava
2  3번\t송태섭\t북산고\t168\t80\t75\t70\t80\t75\tJavascript
3            4번\t서태웅\t북산고\t187\t40\t60\t70\t75\t80\t
4            5번\t강백호\t북산고\t188\t15\t20\t10\t35\t10\t
5          6번\t변덕규\t능남고\t202\t80\t100\t95\t85\t80\tC
6      7번\t황태산\t능남고\t188\t55\t65\t45\t40\t35\tPYTHON
7         8번\t윤대협\t능남고\t190\t100\t85\t90\t95\t95\tC#

In [ ]:
#다시 한번 구분자(sep)지정해주기기
pd.read_csv(drive_path + 'score.txt', sep='\t')

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        sw특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
# 특정 column 을 index로 지정하겠다.
pd.read_csv(drive_path + 'score.txt', sep='\t', index_col='지원번호')

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
#df = df.set_index('이름')
df.set_index('이름', inplace = True)

In [ ]:
df

      학교    키   국어   영어   수학  과학  사회        sw특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

## 엑셀 파일 읽어오기

In [ ]:
pd.read_excel(drive_path + 'score.xlsx')

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        sw특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df_excel = pd.read_excel(drive_path + 'score.xlsx', index_col='지원번호')

In [ ]:
df_excel

       이름   학교    키   국어   영어   수학  과학  사회        sw특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#